# jemdoc: menu{MENU}{index.html}, title({Luan V. Nguyen's homepage}, nodefaultcss, addcss{luan.css}, analytics{UA-77683282-1}

= Collaborators
- Prof. Phu Phung, University of Dayton
- Prof. Tam Nguyen, University of Dayton
- Prof. Umesh Haritashya, University of Dayton 
- Prof. Hoang-Dung Tran, University of Nebraska Lincoln
- Prof. Taylor T. Johnson, Vanderbilt University 
- Prof. Vijay Gupta, University of Notredame
- Prof. Omar A. Beg, University of Texas Permian Basin
- Prof. Weiming Xiang, Augusta University
- Prof. Khaza Anuarul Hoque, University of Missouri, 
- Dr. Bardh Hoxha, Toyota Research Institute North America
