# jemdoc: menu{MENU}{index.html}, title({Luan V. Nguyen's homepage}, nodefaultcss, addcss{luan.css}, analytics{UA-77683282-1}

= Funding
- Luan V. Nguyen (*Lead PI*), Phu Phung (Co-PI), and Yu Zhao (Co-PI), "Innovations in Cybersecurity and Software Development through Applied Formal Methods," Award Amount: *\$68,391* (UD Share: *\$50,200*), July 2024 to June 2025, Duration: 1 year. 
- UD Research Council Seed Grant, "Logic-based Analysis for Robotics in Real-time," Award Amount: *\$6,500.00*, Summer 2024.
- Luan V. Nguyen (*Sole PI*), "CISE:CCF:CRII:SHF: Model-Based Repair of Cyber-Physical Systems for Improving Resiliency," National Science Foundation (NSF), Award Amount: *\$174,985.00*, May 2023 to April 2025, Award Number: 2245853, Duration: 2.0 years.
- UD/UDRI Research Fellowship, "Logic-Based Data Mining for Predictive Maintenance in Cyber-physical Systems," Award Amount: *\$17,500.00*, Summer 2023.
- UD Research Council Seed Grant, "Formal Analysis for Hyperproperties of Autonomous Cyber-Physical Systems," Award Amount: *\$6,500.00*, Summer 2023.
- UD Research Council Seed Grant, "Decentralized Safe Control for Distributed Cyber-Physical Systems in Runtime," Award Amount: *\$6,500.00*, Summer 2022. 
- UD Research Council Seed Grant, "A Resiliency Enforcement Framework for Learning-enabled Cyber-Physical Systems," Award Amount: *\$6,500.00*, Summer 2021.
