# jemdoc: menu{MENU}{index.html}, title({Luan V. Nguyen's homepage}, nodefaultcss, addcss{luan.css}, analytics{UA-77683282-1}
= Welcome to Nguyen Research Group

== Principle Investigator
*Luan V. Nguyen*, Ph.D.\n
- Office: JHH 162, 300 College Park Ave, Dayton, OH 45469\n
- Phone: (937) 229 3831\n
- Email: lnguyen1(at)udayton(dot)edu

== Graduate Students
- Anjana Gunathilake (2022-now)
- Soumya Sucharita (2020-2021), first position as IoT Technical Consultant, Shell


== Undergraduate Students
- Caleb Cecil (2022-now)
- Wesam Haddad (2020-2022)