# jemdoc: menu{MENU}{index.html}, title({Luan V. Nguyen's homepage}, nodefaultcss, addcss{luan.css}, analytics{UA-77683282-1}

= Welcome to Nguyen Research Group - Reliable Autonomous System Lab

== Principle Investigator
*Luan V. Nguyen*, Ph.D.\n
- Office: JHH 104, Lab: JHH 106, 300 College Park Ave, Dayton, OH 45469\n
- Phone: (937) 229 3831\n
- Email: lnguyen1(at)udayton(dot)edu

== Graduate Students
- Nathan Joshlin (2024-now)
- Shruti Ajay Singh (2023-now)
- Viet Bui (2023-now)


== Undergraduate Students
- Nathan Bahati Mbuy Kabota

== Past Members
- Chakraraja Nikethana Vemuri (2023-now)
- Anjana Gunathilake (2022-2023)
- Soumya Sucharita (2020-2021)
- Wesam Haddad (2020-2022)
- Elijah Crawford (Honors Thesis) (2023-now)
- Caleb Cecil (Honors Thesis) (2022-2023)

