# jemdoc: menu{MENU}{index.html}, title({Luan V. Nguyen's homepage}, nodefaultcss, addcss{luan.css}, analytics{UA-77683282-1}

= News
- Sep 2024: Papers accepted at ICFEM 2024, NordSec 2024, KSE 2024
- Aug 2024: Paper accepted at ECAI 2024
- Mar 2024: Received UD Chapter Sigma Xi Early Career Award Recognition for Research
- Feb 2024: Received ODHE Third Frontier Innovation Initiatives Grant as lead PI
- Jan 2024: Received Research Council Seed Grant 
- Sep 2023: Paper accepted at ACM Transactions on Embedded Computing Systems
- Aug 2023: Paper accepted at IEEE MEMOCODE 2023
- May 2023: Paper accepted at IEEE Robotics and Automation Letters
- Mar 2023: Received [https://www.nsf.gov/awardsearch/showAward?AWD_ID=2245853&HistoricalAwards=false NSF CRII Grant] 
- Feb 2023: Paper accepted at FORMALISE 2023 with Artifact Evaluation Badge, received UD Research Council Seed Grant and UD/UDRI Research Fellowship
- Jan 2023: Paper accepted at IEEE Transactions on Control of Network Systems
- Jun 2022: Paper accepted at Leibniz Transactions on Embedded Systems
- Mar 2022: Paper accepted at SNR 2021
- Jan 2022: Received UD Research Council Seed Grant
- Aug 2021: Paper accepted at Formal Aspects of Computing
- May 2021: Paper accepted at IET Cyber-physical Systems: Theory & Applications 
- Jan 2021: Received UD Research Council Seed Grant
- Oct 2020: Paper accepted at MEMOCODE 2020
- May 2020: Accepted a tenure-track position at the [https://udayton.edu/artssciences/academics/computerscience/index.php Department of Computer Science], [https://udayton.edu/ University of Dayton]
- Apr 2020: Paper accepted at CAV 2020
- Oct 2019: Received *Best Paper Award* at MEMOCODE 2019
- Aug 2019: Paper accepted at MEMOCODE 2019
- Jul 2019: Papers accepted at FM and FORMAT 2019
- Apr 2019: Paper accepted at FORTE 2019 
- Mar 2019: Paper accepted at FORMALISE 2019


